total 72
drwxr-xr-x 2 root root 4096 Jan 31 06:50 .
drwxr-xr-x 6 root root  139 Jan 31 04:30 ..
-rwxr--r-- 1 root root   30 Jan 31 04:39 0-hello_world
-rwxr--r-- 1 root root   36 Jan 31 04:36 0-hello_world~
-rwxr--r-- 1 root root   30 Jan 31 06:04 1-confused_smiley
-rwxr--r-- 1 root root   29 Jan 31 04:52 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jan 31 04:55 2-hellofile
-rw-r--r-- 1 root root   12 Jan 31 04:55 2-hellofile~
-rwxr--r-- 1 root root   39 Jan 31 04:57 3-twofiles
-rwxr--r-- 1 root root   35 Jan 31 04:59 4-lastlines
-rwxr--r-- 1 root root   35 Jan 31 05:00 5-firstlines
-rwxr--r-- 1 root root   41 Jan 31 05:27 6-third_line
-rwxr--r-- 1 root root   80 Jan 31 05:59 7-file
-rwxr--r-- 1 root root   74 Jan 31 05:54 7-file~
-rwxr--r-- 1 root root   36 Jan 31 06:49 8-cwd_state
-rw-r--r-- 1 root root   41 Jan 31 05:45  \*\'Best
-rw-r--r-- 1 root root   12 Jan 31 05:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  743 Jan 31 05:27 iacta
-rw-r--r-- 1 root root    0 Jan 31 06:50 ls_cwd_content
-rw-r--r-- 1 root root   13 Jan 31 04:45 README.md
